apiVersion: v2
name: kutt-app
description: Kutt self-hosted URL shortener
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.13.2

  - name: vault
    repository: https://helm.releases.hashicorp.com
    version: 0.30.1

  - name: postgres-operator
    repository: https://opensource.zalando.com/postgres-operator/charts/postgres-operator
    version: 1.14.0

  - name: vault-secrets-operator
    repository: https://helm.releases.hashicorp.com
    version: 0.10.0
