apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: {{ .Values.secretNames.kuttEnv }}   
  namespace: {{ .Values.namespaces.app }}
spec:
  vaultAuthRef: {{ .Values.vsoObjects.vaultAuthRef | quote }}
  mount: {{ .Values.vsoObjects.kvMount | quote }}
  path: {{ .Values.vsoObjects.kvPath | quote }}
  type: kv-v2
  refreshAfter: {{ .Values.vsoObjects.staticRefreshAfter | quote }}
  destination:
    name: {{ .Values.secretNames.kuttEnv }}
    create: true
