apiVersion: v1
kind: Service
metadata:
  name: kutt
  namespace: {{ .Values.namespaces.app }}
spec:
  selector:
    {{ default "app" .Values.labels.appKey }}: {{ default "kutt-app" .Values.labels.appValue }}
  ports:
    - name: http
      port: 80
      targetPort: {{ .Values.kutt.port }}
