apiVersion: apps/v1
kind: Deployment
metadata:
  name: kutt
  namespace: {{ .Values.namespaces.app }}
  labels: { app: kutt }
spec:
  replicas: {{ .Values.kutt.replicas }}
  selector: { matchLabels: { app: kutt } }
  template:
    metadata:
      labels: { app: kutt }
    spec:
      serviceAccountName: app-sa
      containers:
      - name: kutt
        image: {{ .Values.kutt.image }}
        ports: [{ containerPort: {{ .Values.kutt.port }} }]
        envFrom:
        - secretRef: { name: db-creds }
        - secretRef:
            name: {{ .Values.secretNames.kuttEnv }} 
        env:
        - name: PORT
          value: {{ .Values.kutt.port | quote }}
        - name: DB_CLIENT
          value: "pg"
        - name: DB_SSL
          value: {{ .Values.kutt.dbSSL | quote }}
        - name: PGSSLMODE
          value: "no-verify"
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: "0"
        - name: DEFAULT_DOMAIN
          value: {{ .Values.kutt.defaultDomain | quote }}
        - name: DISALLOW_ANONYMOUS_LINKS
          value: {{ .Values.kutt.disallowAnonymousLinks | quote }}
        - name: SITE_NAME
          value: {{ .Values.kutt.siteName | quote }}
        readinessProbe:
          httpGet: { path: "/api/v2/health", port: {{ .Values.kutt.port }} }
          initialDelaySeconds: 10
          periodSeconds: 10
        livenessProbe:
          httpGet: { path: "/api/v2/health", port: {{ .Values.kutt.port }} }
          initialDelaySeconds: 30
          periodSeconds: 20
        resources: {}
